# ============================================================
#  淘宝/天猫比价 —— Quantumult X 配置片段
#  使用方法：将以下各节内容合并到你的 Quantumult X 配置中
#  脚本文件：taobao_price.js（放到可访问路径，或托管到 GitHub Raw）
# ============================================================


# ── 方式一：使用本地脚本（推荐，无需网络加载脚本本身）──────────────
# 将 taobao_price.js 放到手机上，路径示例：
#   /usr/share/quantumultx/taobao_price.js
# 然后把下面 URL 改成本地路径即可。

[rewrite_local]

# 淘宝 App — 商品详情主接口（支持 v6 / v6.3 / v6.5）
^https?://acs\.m\.taobao\.com/h5/mtop\.taobao\.detail\.getdetail url script-response-body /usr/share/quantumultx/taobao_price.js

# 天猫 App / 部分淘宝新版 — 详情接口 v2
^https?://acs\.m\.taobao\.com/h5/mtop\.alibaba\.detail\.getdetail2 url script-response-body /usr/share/quantumultx/taobao_price.js

# 淘宝 H5 / 分享链接落地页
^https?://detail\.tmall\.com/item\.htm url script-response-body /usr/share/quantumultx/taobao_price.js
^https?://item\.taobao\.com/item\.htm url script-response-body /usr/share/quantumultx/taobao_price.js


# ── 方式二：使用远程脚本（将脚本上传到 GitHub 后填入 Raw 地址）──────
# 示例（请替换为你自己的地址）：
#
# ^https?://acs\.m\.taobao\.com/h5/mtop\.taobao\.detail\.getdetail url script-response-body https://raw.githubusercontent.com/yourname/yourrepo/main/taobao_price.js
# ^https?://acs\.m\.taobao\.com/h5/mtop\.alibaba\.detail\.getdetail2 url script-response-body https://raw.githubusercontent.com/yourname/yourrepo/main/taobao_price.js


# ── 脚本资源声明（仅本地路径方式需要填写）────────────────────────────
[script-resource]
taobao_price.js path=taobao_price.js, type=generic, require-body=true, timeout=10


# ── MiTM 解密主机名（必须添加，否则脚本无法抓取 HTTPS 流量）─────────
[mitm]
hostname = acs.m.taobao.com, detail.tmall.com, item.taobao.com, www.manmanbuy.com


# ============================================================
#  ⚙️  使用前请确认：
#  1. 圈X 已开启 MiTM，且已生成并信任根证书
#  2. 进入淘宝/天猫 App 点击商品详情页即可自动触发
#  3. 通知会在商品详情加载完成后弹出
#
#  📝  说明：
#  - 比价数据来源：慢慢买（manmanbuy.com）
#  - 脚本不会修改响应内容，仅读取数据后发送系统通知
#  - 若新版淘宝 App 更换了 API 端点，请在 rewrite_local 中添加新规则
# ============================================================
